<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <link rel="stylesheet" href="task.css">
</head>
<body>
     <div class="category-outer">
            <div class="container">
                <div class="category-inner">
                    <div class="category-title">
                        <h2>Shop by Category</h2>
                    </div>
                    <div class="category-content">
                        <div class="category-item">
                            <div class="category-item-inner">
                                <div class="image">
                                    <img src="assets/image/27_thumb.jpg" alt="">
                                </div>
                                <div class="text">
                                    <a href="#" target="_blank">Sport</a>
                                </div>
                                <div class="pro-text">
                                    qucik view
                                </div>
                            </div>
                        </div>
                        <div class="category-item">
                            <div class="category-item-inner">
                               <div class="image">
                                <img src="assets/image/37_thumb.jpg" alt="">
                               </div>
                                <div class="text">
                                    <a href="#" target="_blank">Mobile</a>
                                </div>
                                <div class="pro-text">
                                    qucik view
                                </div>
                            </div>
                        </div>
                        <div class="category-item">
                            <div class="category-item-inner">
                                <div class="image">
                                    <img src="assets/image/38_thumb.jpg" alt="">
                                   </div>
                                <div class="text">
                                    <a href="#" target="_blank">Fashion</a>
                                </div>
                                <div class="pro-text">
                                    qucik view
                                </div>
                            </div>
                        </div>
                        <div class="category-item">
                            <div class="category-item-inner">
                                <div class="image">
                                    <img src="assets/image/3_thumb.jpg" alt="">
                                </div>
                                <div class="text">
                                    <a href="#" target="_blank">Cell</a>
                                </div>
                                <div class="pro-text">
                                    qucik view
                                </div>
                            </div>
                        </div>
                        <div class="category-item">
                            <div class="category-item-inner">
                                <div class="image">
                                    <img src="assets/image/8_thumb.jpg" alt="">
                                </div>
                                <div class="text">
                                    <a href="#" target="_blank">Sport</a>
                                </div>
                                <div class="pro-text">
                                    qucik view
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="body-hover">
                        <div class="image">
                            <img src="assets/image/new.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>